# JayFun

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yjkmust/com/jayfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yjkmust/com/jayfun/: BookDetailActivity.java  LoginActivity.java  MainActivity.java  NavHomePagerActivity.java  SplashActivity.java  ViewBigImageActivity.java  WebViewActivity.java  WebViewsActivity.java
app/src/main/java/yjkmust/com/jayfun/Adapter/: AndroidAdapter.java  BookAdapter.java  WelfareAdapter.java  ZhihuAdapter.java  welfarePagerAdapter.java
app/src/main/java/yjkmust/com/jayfun/App/: CloudReaderApplication.java  Constants.java  MyApplication.java
app/src/main/java/yjkmust/com/jayfun/BaseAdapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/yjkmust/com/jayfun/Bean/: BookBean.java  BookDetailBean.java  (+14 more)
app/src/main/res/drawable/: button_selector.xml  buttonshape_normal.xml  buttonshape_press.xml  edittext_style.xml  edittext_style_focused.xml  edittext_style_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_home_pager.xml  activity_splash.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  content_scrolling.xml  content_web_view.xml  fragment_android.xml  fragment_base.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_one.xml  fragment_welfare.xml  header_item_gank_custom.xml  item_android.xml  item_book.xml  item_rv.xml  item_wealfarepic_viewpager.xml  item_welfare.xml  nav_header_main.xml  view_load_more.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yjkmust/com/jayfun/: ExampleUnitTest.java
(+57 files in other folders)
